#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="H75529kb01Dx9tCh3NpnUiU+2ekxtIXB02fjOZn1vqD69nd1HPiutyCpd6PegJcJwRMQhfS+TLQma1V+8a7Ip4aX+burVVnenCq9seqUgMUqRBSQNk1qLnTOxqI3rCGKIHO3BZR4dcJqnoy4X4h5Q1bBgxofpSVnAGnHl1AWz1r0/n3YyXR8TwQnbOfs5K4Chg919GfK4I4Rev167uVN/bPFETcQo/OclQrFZ3s07VQYm7yLvokVZtM9rOq6hXmpZEfVxdaZT6FUbQ4tGbkPc3z1Cn6WUEOoYhUTxH+zMGRQibx5bQ5iSTLfctYInCnvtfFV+Aw4GdPGHApLLpRI41vlbeqthjFrhwSq3lcIrnlnlWyt"
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="1Mn75Y/RUc5nYw+zdisxWJqwf3ItZ03ulzXZJuXCAnoJ3xJAuqoA6+YKbTazNKLWf/kTOyqL9n5FiJt2lMCUan+6SXAWJIEshMga3Btj9VsT5/PuAZUG6I77GhUPMNBOUBOSW2tuEs3dW34DTz40kFRTf1N9RxoBJEiUMjbRCy6H1A67IMyr7HZ93elAcks8mUhFoRDLh8wELWwIY0ucF3GFZtsRzr722BuICq5ujfTQJQLeVgaLgcSraAzU7kjpLfpRmug2/2mwhU2V5GBbUElb+MOPpxEQ9wlufG7pcKlPNNU0Si0asqmXJJE6A0+SrTZ167v/mN6BNDGrbdA6IDgE+ZWYzJ7dauOSsyd9KgivAkqI"
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="SggW24UgEv/l3K/5zKJPEYHBK1Vk5vv8mSCShwqiIVQOhcdSXgRHxu/rcMq8YWxvKwnKBTdzk7SFHTlMhEm9nmowVb1i+VQBB0d2UdGwHdoL0jAoyd1OVvHD+YeIbZAgGkzx7VomgxomDJZnfO68b7HwO3EPhY97qjiHEfu8yyeAMoBvJhDzjB/xYNM1pTg5bbGfE2ElnAwgIqf8ko7m1Lt16XDHqponVPAszMdsGaVJp47vXX6Tb46hYTj/DzalL0CM2kjSDa8PiDuUMdup2F9BIkqnkDVEX3hpmCNibDX8p/qknIf7v0FmrO6r5UbXwygeIQYN/NPo8T6x2w/1xr+kerEmDFBvr0r9JB+eCKCciXBR"
DOTENV_VAULT_PRODUCTION_VERSION=4

# development
DOTENV_VAULT_DEVELOPMENT="LcJWdi57j8cH6DVM/5OxSbVK25VbszSD3zSbYAN4ZKSTvLG0z/qLlvLnCWOSyQMEqxl6mx9atQ/DhGc8JuvxZInM4ETC1M4ewJtPi8QDEu+G5dzN/J8QmwcqxFf/IrFWX+lBXJZPNvOthxwaaUmfpcZb4CjlRSK5dQ4N530Z8o6YKr/UOz/xYCkzpquXWpErBWcCtZY9BYWaQKAYkVEZDzrEL2kOWT0yOWqrxatQUiKcWd7uwMmjTKQQmYMQ5n61I8Ba/vurId36kMjBBFMJNZ2i9mLzE7nB/EkdUTUyR/kklluOa5PRawmUuORpcOkXanKL9eQfR4o04otW2OfZpmvlrMzQ21NUyWEkWNadAZEg/4yHbVDbiv0ISfmGU7usX6RRE/BsrAlIFwwRsPm+BiJDEmYmd7EYwOwq3HIt/kVZpwgT8/7ZG3pDXgOeTLCL6AxhfjU8yNB7ITugSXCbDMQuM6xefVprbIJCZWDuhb42mmf6huULD0imVApQeRpiI4LzijicURBrRu3QC+cSHvJxNzFHYvCBZwn0oXr4tDS6HuyRqKoNmdIBKuhFfq1H6FZMxCB98M+vrRalXjYL0d6QZwSwOEiSXjjt+Q78CwfgFZP8/mTiy1B8pEQuIDyAuqebzucFh8wW4h6tuRhmGljskGxi2wjWJyouCJd0RLT9DPmPv6s/VGlfzgtuEK43gBEkxYeY3RsOO+4EyP6LOIfhm6qQn2bwWWri7TDz8AM0KGFgPxDQHSplVtxsO2eF9Y/LAO8OayePPea2maYHn75TGtfoHf4V+U3k/pXKbQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_afcea53fccf9659b21a03ff03a525b8291d075a4d82a7e13f42fe15eb544dba4"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
